# ChatgptTest

./: .gitignore  README.md  RegistrationApp.sln
src/RegistrationApp.Application/: DependencyInjection.cs  RegistrationApp.Application.csproj
src/RegistrationApp.Application/Abstractions/: IRegistrationFormDefinitionProvider.cs  IRegistrationService.cs
src/RegistrationApp.Application/Contracts/Forms/: FormFieldDefinition.cs  FormFieldOption.cs  FormSectionDefinition.cs  RegistrationFormDefinition.cs
src/RegistrationApp.Application/Contracts/Registrations/: RegistrationRecordDto.cs  RegistrationRequest.cs  RegistrationResult.cs  ValidationErrorDto.cs
src/RegistrationApp.Application/Services/: RegistrationService.cs
src/RegistrationApp.Domain/Abstractions/: IClock.cs
src/RegistrationApp.Domain/Common/: ValidationError.cs  ValidationResult.cs
src/RegistrationApp.Domain/Registrations/: Registrant.cs
src/RegistrationApp.Domain/Registrations/ValueObjects/: Address.cs  EmailAddress.cs  Gender.cs  PersonalName.cs  PhoneNumber.cs
src/RegistrationApp.Infrastructure/: DependencyInjection.cs  RegistrationApp.Infrastructure.csproj
src/RegistrationApp.Infrastructure/Registrations/: RegistrationFormDefinitionProvider.cs
src/RegistrationApp.Infrastructure/Time/: SystemClock.cs
src/RegistrationApp.Web/: Program.cs  RegistrationApp.Web.csproj
src/RegistrationApp.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/RegistrationApp.Web/Pages/Shared/: _FormField.cshtml  _Layout.cshtml
src/RegistrationApp.Web/wwwroot/css/: site.css
src/RegistrationApp.Web/wwwroot/js/: registration.js
