<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RegistrationApp.Application\RegistrationApp.Application.csproj" />
    <ProjectReference Include="..\RegistrationApp.Domain\RegistrationApp.Domain.csproj" />
  </ItemGroup>
</Project>
